@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600|Source+Code+Pro:300,600);

html, body {
  height: 100%;
  overflow: hidden;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 100%;
  font-weight: 300;
}

body.presenter {

  > aside {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 60%;
    right: 0;
    overflow: auto;
    border-left: 2px solid black;
    padding: 1em;
    font-size: 2em;
    font-style: italic;
  }

  > article {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 40%;
    overflow: hidden;
  }

  > header {
    position: absolute;
    height: 50px;
    top: 0;
    bottom: auto;
    left: 60%;
    right: 0;
    padding: 0.5em;
    background: #333;
    color: #FFF;

    .pagination, .time {
      position: static;
      font-size: 30px;
      display: inline-block;
    }

    .pagination {
      float: right;
    }
  }

  section {
    border: none;
  }
}

.ruban {
  height: 100%;
}

.center {
  text-align: center;
}

section {
  display: table;
  position: relative;
  z-index: 0;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: #EEE;
  color: #434343;

  > *:only-child {
    display: table-cell;
    vertical-align: middle;
  }

  h1 {
    font-weight: 300;
    margin-top: 0;

    &:only-child {
      text-align: center;
    }
  }

  details {
    transition: bottom .5s;
    opacity: 0;
    bottom: -100%;

    summary::-webkit-details-marker {
      display: none
    }

    p {
      margin: 0 0 .5em 0;
    }
  }

  details.opened {
    position: absolute;
    z-index: 1;
    opacity: 1;
    bottom: 10px;
    right: 10px;
    left: 10px;
    max-height: 75%;
    overflow: auto;
    background: #EEE;
    box-shadow: 0 0 4px #434343;
    padding: .5em 1.5em;
    font-size: 60%;
  }
}

.pagination {
  position: fixed;
  right: 1em;
  bottom: 0.6em;
  font-size: 60%;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

ul {
  list-style: none;
  padding-left: 0;

  ul {
    padding-left: 1em;
  }
}

dl {
  dd {
    padding-bottom: 0.2em;
  }
}

pre {
  margin-top: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

code {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 50%;

  strong {
    background: #ddd;
    font-weight: 600;
  }
}

.hidden {
  display: none;
}